# ninja log v5
814	2734	7143181210915065	CMakeFiles/basic_notepad.dir/main.cpp.obj	46a74460915c75a2
15	626	7143182782136663	C:/my_files/Qt lessons/build-basic_notepad-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/basic_notepad_autogen/timestamp	36529e0bcfd28200
15	626	7143182782136663	basic_notepad_autogen/timestamp	36529e0bcfd28200
15	626	7143182782136663	basic_notepad_autogen/mocs_compilation.cpp	36529e0bcfd28200
15	626	7143182782136663	C:/my_files/Qt lessons/build-basic_notepad-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/basic_notepad_autogen/mocs_compilation.cpp	36529e0bcfd28200
812	2732	7143181210915065	CMakeFiles/basic_notepad.dir/basic_notepad_autogen/mocs_compilation.cpp.obj	7c5cf666c1431d72
2089	2232	7143181506017903	basic_notepad.exe	258fa1f4c1209d8f
211	2088	7143181504609312	CMakeFiles/basic_notepad.dir/mainwindow.cpp.obj	240c6eb89856548
0	20	0	CMakeFiles/clean.additional	baedbe210acaa455
20	27	0	clean	577b940aee94fbd7
4	532	7143182791777969	build.ninja	ee85c6e51f31e1b3
